; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    ; this library is to parse JSON received from the web app
    bblanchon/ArduinoJson@^7.4.1
    ; this one is to use ESP32 servo (sg90)
    madhephaestus/ESP32Servo@^3.0.6
